MONGODB_URI=mongodb://localhost:27017
MONGOOSE_URI=mongodb://localhost:27017/Animal-Shelter
DB_NAME=Animal-Shelter
LOGIN_DB=Users
TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MjM4NTI1OCwiaWF0IjoxNjQyMzg1MjU4fQ.2wKs3kOoQqJ574hRu41oinuv1mDb_aKuBYEWaaWVh2g